# Smart-Agriculture-System

./: .gitignore  README.md  build.gradle
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
src/main/java/aii/: Application.java
src/main/java/aii/dal/: CommandsCrud.java  ObjectsCrud.java  UsersCrud.java
src/main/java/aii/data/: CommandEntity.java  ObjectEntity.java  UserEntity.java  UserRole.java
src/main/java/aii/logic/: CommandBoundary.java  CommandId.java  CommandsService.java  CommandsServiceImplementation.java  CreatedBy.java  EmailValidator.java  EnhancedCommandService.java  EnhancedObjectsService.java  EnhancedUsersService.java  InvalidInputException.java  InvokedBy.java  Location.java  NewUserBoundary.java  ObjectBoundary.java  ObjectId.java  ObjectsService.java  ObjectsServiceImplementation.java  TargetObject.java  UserAlreadyExistsException.java  UserBoundary.java  UserId.java  UserNotFoundException.java  UserRole.java  UsersService.java  UsersServiceImplementation.java
src/main/java/aii/presentation/: CommandController.java  ObjectController.java  UserController.java
src/main/java/demo/: AdminController.java  Constants.java  MessageBoundary.java  MessageController.java  ObjectsBoundary.java  UserBoundary.java  UserController.java
src/main/java/sas/: Application.java
src/main/java/sas/boundary/: CommandBoundary.java  CommandId.java  CreatedBy.java  InvokedBy.java  Location.java  MessageBoundary.java  NewUserBoundary.java  ObjectBoundary.java  ObjectId.java  RoleEnum.java  TargetObject.java  User.java  UserBoundary.java  UserId.java
src/main/java/sas/controller/: CommandController.java  MessageController.java  ObjectController.java  UserController.java
src/main/java/sas/utils/: Constants.java
src/main/resources/: application.properties
src/main/scripts/: mockup_create_update_plants.py
src/test/java/aii/: ApplicationTests.java
src/test/java/sas/: ApplicationTests.java
(+66 files in other folders)
