spring.application.name=2025a.Liron.Barshishat

server.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org,hibernate.orm.jdbc.bind=trace
logging.level.org,hibernate.type=trace

logging.level.aii.logic.CommandsServiceImplementation=trace
logging.level.aii.logic.UsersServiceImplementation=trace
logging.level.aii.logic.ObjectsServiceImplementation=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Should run on first time only as create and then change back to validate
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
