<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_IrrigationControl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/LBL_irrigationControl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:text="Irrigation Control"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:text="Water plants" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LST_PlantsToWater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="8"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_plant"
        tools:spanCount="2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>