<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_NewPlant">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="32dp"
        android:paddingHorizontal="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/IMG_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/plant_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textSize="32sp"
            android:text="New Plant"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EDT_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Plant name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/textSize"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/EDT_ststus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/textSize"
            android:hint="status">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/dd_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EDT_location_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Lagtitude">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_location_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:inputType="numberSigned|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EDT_location_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longtitude">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_location_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:inputType="numberSigned|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Optimal conditions:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EDT_optimalMoistureLvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Moisture level%">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_optimalMoistureLvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EDT_optimalLightIntensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Light Intensity%">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_optimalLightIntensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swich_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/textSize"
            android:text="Active"
            android:checked="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTN_addPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add Plant"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>